Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5006|Química Tecnológica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5406|Introdução à Engenharia Aeroespacial|[]
Fase 2
EMB5007|Álgebra Linear|[EMB5005]
EMB5012|Desenho e Modelagem Geométrica|[EMB5035]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5039|Física II|[EMB5034,EMB5001]
EMB5600|Programação I|[]
Fase 3
EMB5009|Termodinâmica|[EMB5029, EMB5039]
EMB5010|Estatística e Probabilidade|[EMB5029]
EMB5011|Estática|[EMB5001, EMB5005, EMB5034]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5007, EMB5029]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5029, EMB5016, EMB5007]
EMB5017|Mecânica dos Fluidos|[EMB5009, EMB5030]
EMB5021|Mecânica dos Sólidos I|[EMB5011, EMB5022]
EMB5033|Metrologia|[EMB5010]
EMB5041|Dinâmica|[EMB5011]
EMB5043|Física III|[EMB5030, EMB5039]
EMB5107|Manutenção e Confiabilidade|[EMB5010]
Fase 5
EMB5047|Sistemas Hidráulicos e Pneumáticos|[EMB5017]
EMB5103|Transmissão de Calor I|[EMB5014, EMB5017]
EMB5104|Mecânica dos Sólidos II|[EMB5021]
EMB5105|Mecanismos|[EMB5041]
EMB5108|Circuitos Elétricos|[EMB5043]
EMB5407|Ambiente Espacial|[EMB5043]
EMB5423|Aerodinâmica|[EMB5017, EMB5014]
Fase 6
EMB5110|Elementos de Máquinas|[EMB5104, EMB5105]
EMB5115|Vibrações|[EMB5014, EMB5041]
EMB5116|Eletrônica Analógica|[EMB5108]
EMB5433|Transferência de Calor II|[EMB5103]
EMB5436|Escoamentos Compressíveis|[EMB5017]
Fase 7
EMB5102|Processo de Fabricação|[EMB5022]
EMB5401|Estruturas Aeroespaciais|[EMB5104]
EMB5405|Mecânica do Voo|[EMB5041, EMB5423]
EMB5431|Fundamentos de Combustão|[EMB5017, EMB5014]
EMB5626|Circuitos Digitais|[EMB5600, EMB5001]
Fase 8
EMB5410|Mecânica do Voo Espacial|[EMB5041]
EMB5411|Mecânica dos Sólidos Computacional|[EMB5016, EMB5104]
EMB5412|Propulsão Aeroespacial I|[EMB5017, EMB5436]
EMB5413|Mecânica dos Fluidos Computacional|[EMB5016, EMB5017]
EMB5418|Aerotermodinâmica e Hipersônica|[EMB5436]
EMB5424|Acústica para Engenharia Aeroespacial|[EMB5017, EMB5115]
Fase 9
EMB5032|Avaliação de Impactos Ambientais|[]
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5120|Gestão e Organização|[]
EMB5414|Propulsão Aeroespacial II|[EMB5431, EMB5436]
EMB5415|Propulsão Aeroespacial III|[EMB5017, EMB5043]
EMB5416|Engenharia de Veículos Aeroespaciais|[EMB5401, EMB5405, EMB5412]
EMB5425|Engenharia de Plataformas Orbitais|[EMB5103, EMB5108, EMB5407]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 10
EMB5045|Trabalho de Conclusão de Curso|[EMB5044]