Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5351|Introdução à Engenharia Automotiva|[]
Fase 2
EMB5007|Álgebra Linear|[EMB5005]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5039|Física II|[EMB5001, EMB5034]
EMB5600|Programação I|[]
EMB5012|Desenho e Modelagem Geométrica|[EMB5035]
EMB5006|Química Tecnológica|[]
Fase 3
EMB5009|Termodinâmica|[EMB5029, EMB5039]
EMB5011|Estática|[EMB5001, EMB5005, EMB5034]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5007, EMB5029]
EMB5043|Física III|[EMB5039]
Fase 4
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5029, EMB5016]
EMB5017|Mecânica dos Fluidos|[EMB5009, EMB5030]
EMB5021|Mecânica dos Sólidos I|[EMB5011, EMB5022]
EMB5041|Dinâmica|[EMB5011]
EMB5108|Circuitos Elétricos|[EMB5043]
Fase 5
EMB5032|Avaliação de Impactos Ambientais|[]
EMB5033|Metrologia|[EMB5010]
EMB5102|Processo de Fabricação|[EMB5022]
EMB5103|Transmissão de Calor I|[EMB5014, EMB5017]
EMB5104|Mecânica dos Sólidos II|[EMB5021]
EMB5105|Mecanismos|[EMB5041]
EMB5640|Sinais e Sistemas|[EMB5014]
Fase 6
EMB5026|Ergonomia e Segurança|[]
EMB5042|Metodologia de Projeto de Produto|[]
EMB5047|Sistemas Hidráulicos e Pneumáticos|[EMB5017]
EMB5115|Vibrações|[EMB5014, EMB5041]
EMB5352|Mecânica da Fratura|[EMB5104]
EMB5353|Manufatura Auxiliada por Computador|[EMB5102]
EMB5431|Fundamentos de Combustão|[EMB5014, EMB5017]
Fase 7
EMB5110|Elementos de Máquinas|[EMB5104, EMB5105]
EMB5117|Introdução ao Método de Elementos Finitos|[EMB5104]
EMB5120|Gestão e Organização|[]
EMB5304|Motores de Combustão Interna I|[EMB5103, EMB5431]
EMB5316|Dinâmica Veicular|[EMB5041]
EMB5355|Materiais e Processos de Construção Veicular I|[EMB5102]
Fase 8
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5303|Sistemas Veiculares I: Chassis, Suspensão, Direção|[EMB5110]
EMB5313|Sistemas Veiculares II: Transmissão e Freio|[EMB5110]
EMB5324|Projeto de Moldes e Matrizes na Indústria Automotiva|[EMB5012, EMB5102]
EMB5325|Processos de Soldagem|[EMB5022, EMB5108]
EMB5356|Materiais e Processos de Construção Veicular II|[EMB5022]
EMB5357|Gestão da Qualidade Automotiva|[EMB5120]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 9
EMB5045|Trabalho de Conclusão de Curso|[EMB5044]
EMB5315|Compatibilidade Eletromagnética|[EMB5043, EMB5108]
EMB5317|Aerodinâmica Veicular|[EMB5304]
EMB5320|Empreendedorismo e Inovação|[EMB5120]
EMB5326|Desenvolvimento de Produto Veicular|[EMB5303, EMB5313]