Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5600|Programação I|[]
Fase 2
EMB5007|Álgebra Linear|[EMB5005]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5039|Física II|[EMB5034,EMB5001]
EMB5006|Química Tecnológica|[]
EMB5630|Programação II|[EMB5600]
Fase 3
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5011|Estática|[EMB5034]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5005, EMB5029]
EMB5016|Cálculo Numérico|[EMB5001, EMB5005, EMB5600]
EMB5631|Programação III|[EMB5630]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5029]
EMB5026|Ergonomia e Segurança|[]
EMB5043|Física III|[EMB5039, EMB5030]
EMB5042|Metodologia de Projeto de Produto|[]
EMB5032|Avaliação de Impactos Ambientais|[]
Fase 5
EMB5033|Metrologia|[EMB5010]
EMB5113|Modelagem de Sistemas|[]
EMB5120|Gestão e Organização|[]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 6
EMB5215|Logística I|[EMB5120]
EMB5320|Empreendedorismo e Inovação|[EMB5120]
EMB5200|Trabalho de Conclusão de Curso|[]