Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5832|Introdução à Engenharia Civil de Infraestrutura|[]
Fase 2
EMB5006|Química Tecnológica|[]
EMB5007|Álgebra Linear|[EMB5005]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5039|Física II|[EMB5001, EMB5034]
EMB5600|Programação I|[]
EMB5833|Desenho Técnico Aplicado à Infraestrutura|[EMB5035]
Fase 3
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5011|Estática|[EMB5001, EMB5005, EMB5034]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5007, EMB5029]
EMB5120|Gestão e Organização|[]
EMB5825|Topografia I|[EMB5833]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5016, EMB5029]
EMB5021|Mecânica dos Sólidos I|[EMB5011]
EMB5040|Fenômenos de Transporte|[EMB5030, EMB5039]
EMB5041|Dinâmica|[EMB5011]
EMB5043|Física III|[EMB5030, EMB5039]
EMB5829|Topografia II|[EMB5825]
Fase 5
EMB5834|Geologia de Engenharia|[EMB5006, EMB5829]
EMB5835|Materiais de Construção I|[EMB5022]
EMB5836|Estudos de Impactos Ambientais|[]
EMB5837|Projeto Arquitetônico|[EMB5833]
EMB5838|Hidráulica Geral|[EMB5040]
EMB5839|Mecânica dos Sólidos II|[EMB5021]
EMB5864|Planejamento e Gestão do Espaço Urbano|[EMB5829]
EMB5927|Engenharia de Tráfego I|[EMB5010]
Fase 6
EMB5840|Custos e Orçamentação|[]
EMB5841|Projeto Geométrico de Vias|[EMB5829,EMB5927]
EMB5842|Teoria das Estruturas|[EMB5839]
EMB5843|Hidrologia Aplicada|[EMB5838]
EMB5844|Mecânica dos Solos I|[EMB5834]
EMB5845|Materiais de Construção II|[EMB5835]
Fase 7
EMB5846|Gerenciamento de Obras|[EMB5840]
EMB5847|Estruturas de Concreto Armado I|[EMB5842, EMB5845]
EMB5848|Técnicas de Construção Civil|[EMB5835]
EMB5849|Instalações Elétricas|[EMB5837]
EMB5850|Instalações Hidráulicas Prediais|[EMB5837, EMB5838]
EMB5851|Mecânica dos Solos II|[EMB5839, EMB5844]
EMB5852|Elementos e Técnicas de Infraestrutura|[EMB5841, EMB5844]
Fase 8
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5853|Saneamento|[EMB5843]
EMB5854|Estrutura de Concreto Armado II|[EMB5847]
EMB5855|Legislação Profissional e Fundamentos de Engenharia de Segurança|[]
EMB5856|Pavimentação de Vias|[EMB5851, EMB5852]
EMB5857|Fundações|[EMB5851]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 9
EMB5045|Trabalho de Conclusão de Curso|[EMB5044]
EMB5858|Túneis e Obras de Terra|[EMB5851]
EMB5859|Portos e Vias Navegáveis|[EMB5838, EMB5851]
EMB5860|Pontes|[EMB5854]
EMB5861|Ferrovias e Metrovias|[EMB5841, EMB5851]
EMB5862|Estruturas Metálicas e de Madeira|[EMB5842]
EMB5865|Aeroportos|[EMB5856]