Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5526|Introdução à Engenharia Ferroviária e Metroviária|[]
Fase 2
EMB5006|Química Tecnológica|[]
EMB5007|Álgebra Linear|[EMB5005]
EMB5012|Desenho e Modelagem Geométrica|[EMB5035]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5039|Física II|[EMB5001, EMB5034]
EMB5600|Programação I|[]
Fase 3
EMB5009|Termodinâmica|[EMB5029, EMB5039]
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5011|Estática|[EMB5001, EMB5005, EMB5034]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5005, EMB5029]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5016, EMB5029]
EMB5017|Mecânica dos Fluidos|[EMB5009, EMB5030]
EMB5021|Mecânica dos Sólidos I|[EMB5011, EMB5022]
EMB5041|Dinâmica|[EMB5011]
EMB5043|Física III|[EMB5039]
EMB5102|Processo de Fabricação|[EMB5022]
Fase 5
EMB5033|Metrologia|[EMB5010]
EMB5042|Metodologia de Projeto de Produto|[]
EMB5103|Transmissão de Calor I|[EMB5014, EMB5017]
EMB5104|Mecânica dos Sólidos II|[EMB5021]
EMB5105|Mecanismos|[EMB5041]
EMB5108|Circuitos Elétricos|[EMB5030, EMB5043]
EMB5535|Via Permanente|[EMB5011, EMB5012]
Fase 6
EMB5110|Elementos de Máquinas|[EMB5104, EMB5105]
EMB5115|Vibrações|[EMB5014, EMB5041]
EMB5116|Eletrônica Analógica|[EMB5108]
EMB5529|Locomotivas|[EMB5535]
EMB5536|Dinâmica Ferroviária e Metroviária|[EMB5041, EMB5535]
EMB5538|Processos de Soldagem para Engenharia Ferroviária e Metroviária|[EMB5022, EMB5108]
Fase 7
EMB5111|Introdução ao Controle|[EMB5014]
EMB5120|Gestão e Organização|[]
EMB5510|Vagões Ferroviários e Carros Metroviários|[EMB5021, EMB5102]
EMB5527|Máquinas Elétricas|[EMB5108]
EMB5530|Roda e Suspensão Ferroviária|[EMB5115, EMB5536]
EMB5532|Comunicação e Sinalização Metroferroviária|[EMB5108]
Fase 8
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5047|Sistemas Hidráulicos e Pneumáticos|[EMB5017, EMB5111]
EMB5512|Manutenção Ferroviária e Metroviária I|[EMB5022, EMB5510, EMB5529]
EMB5528|Tração Elétrica em Sistemas Metroferroviários|[EMB5527]
EMB5537|Operação Ferroviária e Metroviária|[EMB5120]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 9
EMB5045|Trabalho de Conclusão de Curso|[EMB5044]
EMB5517|Manutenção Ferroviária e Metroviária II|[EMB5512]
EMB5519|Gestão de Empreendimentos Ferroviários e Metroviários|[EMB5120]
EMB5531|Investigação e Prevenção de Acidentes Ferroviários e Metroviários|[EMB5510, EMB5530]
EMB5937|Impactos Ambientais dos Transportes|[]