Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5600|Programação I|[]
EMB5683|Introdução à Engenharia Mecatrônica|[]
Fase 2
EMB5006|Química Tecnológica|[]
EMB5007|Álgebra Linear|[EMB5005]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5039|Física II|[EMB5001, EMB5034]
EMB5626|Circuitos Digitais|[]
EMB5630|Programação II|[EMB5600]
Fase 3
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5011|Estática|[EMB5001, EMB5005, EMB5034]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5007, EMB5029]
EMB5631|Programação III|[EMB5630]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5016, EMB5029]
EMB5041|Dinâmica|[EMB5011]
EMB5043|Física III|[EMB5030, EMB5039]
EMB5108|Circuitos Elétricos|[EMB5030]
EMB5113|Modelagem de Sistemas|[EMB5631]
EMB5642|Microcontroladores|[EMB5626, EMB5630]
Fase 5
EMB5012|Desenho e Modelagem Geométrica|[EMB5035]
EMB5021|Mecânica dos Sólidos I|[EMB5011, EMB5022]
EMB5040|Fenômenos de Transporte|[EMB5030, EMB5039]
EMB5116|Eletrônica Analógica|[EMB5108]
EMB5632|Sistemas Operacionais|[EMB5631, EMB5642]
EMB5640|Sinais e Sistemas|[EMB5014]
Fase 6
EMB5105|Mecanismos|[EMB5041]
EMB5609|Sistemas de Comunicação|[EMB5640]
EMB5627|Sistemas Motrizes I|[EMB5043, EMB5108]
EMB5633|Sistemas de Tempo Real|[EMB5632]
EMB5636|Projeto Integrador I|[EMB5116, EMB5642]
EMB5641|Sistema de Controle|[EMB5640]
EMB5645|Processamento Digital de Sinais|[EMB5640]
Fase 7
EMB5032|Avaliação de Impactos Ambientais|[]
EMB5602|Controle Digital|[EMB5641]
EMB5604|Instrumentação|[EMB5116]
EMB5617|Sistemas Inteligentes|[EMB5631]
EMB5628|Sistemas Motrizes II|[EMB5627]
EMB5634|Redes de Comunicação de Dados|[EMB5609, EMB5630]
EMB5655|Eletrônica de Potência|[EMB5116]
Fase 8
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5047|Sistemas Hidráulicos e Pneumáticos|[EMB5040]
EMB5635|Informática Industrial|[EMB5113]
EMB5637|Projeto Integrador II|[EMB5636]
EMB5656|Acionamentos Elétricos|[EMB5655]
EMB5695|Dispositivos Lógicos Programáveis|[EMB5609, EMB5633]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 9
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5045|Trabalho de Conclusão de Curso|[EMB5044]
EMB5120|Gestão e Organização|[]
EMB5615|Robótica e Sistemas Mecatrônicos|[EMB5105, EMB5630, EMB5641]