Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5600|Programação I|[]
EMB5731|Introdução à Engenharia Naval|[]
Fase 2
EMB5006|Química Tecnológica|[]
EMB5007|Álgebra Linear|[EMB5005]
EMB5012|Desenho e Modelagem Geométrica|[EMB5035]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5039|Física II|[EMB5001,EMB5034]
EMB5732|Laboratório de Engenharia Naval|[]
Fase 3
EMB5009|Termodinâmica|[EMB5029, EMB5039]
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5011|Estática|[EMB5034, EMB5005, EMB5001]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5006,EMB5001]
EMB5030|Cálculo Vetorial|[EMB5029,EMB5007]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5029, EMB5016]
EMB5017|Mecânica dos Fluidos|[EMB5009, EMB5030]
EMB5021|Mecânica dos Sólidos I|[EMB5011, EMB5022]
EMB5041|Dinâmica|[EMB5011]
EMB5043|Física III|[EMB5039, EMB5030]
EMB5102|Processo de Fabricação|[EMB5022]
Fase 5
EMB5033|Metrologia|[EMB5010]
EMB5103|Transmissão de Calor I|[EMB5014, EMB5017]
EMB5104|Mecânica dos Sólidos II|[EMB5021]
EMB5120|Gestão e Organização|[]
EMB5643|Eletricidade Aplicada|[EMB5043]
EMB5733|Arquitetura Naval I|[EMB5035]
Fase 6
EMB5032|Avaliação de Impactos Ambientais|[]
EMB5110|Elementos de Máquinas|[EMB5104]
EMB5115|Vibrações|[EMB5014, EMB5041]
EMB5710|Hidrodinâmica Aplicada I|[EMB5017, EMB5733]
EMB5734|Arquitetura Naval II|[EMB5011, EMB5733]
EMB5763|Sistemas Eletroeletrônicos a Bordo|[EMB5643]
EMB5780|Transporte Marítimo e de Cabotagem|[EMB5010, EMB5733]
Fase 7
EMB5707|Máquinas Marítimas|[EMB5103]
EMB5716|Hidrodinâmica Aplicada II|[EMB5734]
EMB5724|Processos de Soldagem para Engenharia Naval|[EMB5022, EMB5643]
EMB5735|Projeto de Navio I|[EMB5710, EMB5734]
EMB5765|Estruturas Navais I|[EMB5104]
EMB5772|Materiais de Construção Naval|[EMB5022]
Fase 8
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5117|Introdução ao Método de Elementos Finitos|[EMB5104]
EMB5714|Projetos de Navio II|[EMB5735, EMB5765]
EMB5717|Processo de Construção Naval|[EMB5120, EMB5724, EMB5772]
EMB5764|Estruturas Navais II|[EMB5115, EMB5765]
Fase 9
EMB5791|Trabalho de Conclusão de Curso|[EMB5044]
EMB5961|Engenharia Econômica|[EMB5010]