Fase 1
EMB5001|Cálculo Diferencial e Integral I|[]
EMB5005|Geometria Analítica|[]
EMB5034|Física I|[]
EMB5035|Representação Gráfica|[]
EMB5037|Comunicação e Expressão|[]
EMB5600|Programação I|[]
EMB5924|Introdução à Engenharia de Transporte e Logística|[]
Fase 2
EMB5006|Química Tecnológica|[]
EMB5007|Álgebra Linear|[EMB5005]
EMB5029|Cálculo Diferencial e Integral II|[EMB5001]
EMB5038|Ciência, Tecnologia e Sociedade|[]
EMB5039|Física II|[EMB5001, EMB5034]
EMB5630|Programação II|[EMB5600]
Fase 3
EMB5010|Estatística e Probabilidade|[EMB5001]
EMB5011|Estática|[EMB5001, EMB5005, EMB5034]
EMB5016|Cálculo Numérico|[EMB5001, EMB5600]
EMB5022|Ciência dos Materiais|[EMB5001, EMB5006]
EMB5030|Cálculo Vetorial|[EMB5007, EMB5029]
EMB5631|Programação III|[EMB5630]
Fase 4
EMB5014|Séries e Equações Diferenciais|[EMB5007, EMB5029, EMB5016]
EMB5021|Mecânica dos Sólidos I|[EMB5011, EMB5022]
EMB5043|Física III|[EMB5030, EMB5039]
EMB5204|Sistemas de Transportes|[]
EMB5925|Transportes não Motorizados|[]
EMB5950|Pesquisa Operacional I|[EMB5007]
Fase 5
EMB5040|Fenômenos de Transporte|[EMB5039, EMB5030]
EMB5113|Modelagem de Sistemas|[EMB5631]
EMB5120|Gestão e Organização|[]
EMB5643|Eletricidade Aplicada|[EMB5043]
EMB5937|Impactos Ambientais dos Transportes|[]
EMB5938|Grafos e Redes|[EMB5631, EMB5950]
EMB5951|Pesquisa Operacional II|[EMB5950]
Fase 6
EMB5215|Logística I|[EMB5120]
EMB5911|Demanda de Transportes|[EMB5010, EMB5204]
EMB5923|Projeto e Operação de Terminais|[]
EMB5927|Engenharia de Tráfego I|[EMB5010]
EMB5952|Pesquisa Operacional III|[EMB5950]
EMB5961|Engenharia Econômica|[EMB5010]
Fase 7
EMB5042|Metodologia de Projeto de Produto|[]
EMB5320|Empreendedorismo e Inovação|[EMB5120]
EMB5916|Planejamento de Transportes Públicos|[EMB5925]
EMB5931|Gestão de Custos em Transportes|[EMB5010]
EMB5932|Logística II|[EMB5215, EMB5120]
EMB5933|Sistema de Informações Geográficas para Transporte|[EMB5204, EMB5010]
EMB5936|Engenharia de Tráfego II|[EMB5927]
Fase 8
EMB5917|Economia dos Transportes|[EMB5010]
EMB5928|Engenharia de Tráfego III|[EMB5936]
EMB5934|Logística III|[EMB5215]
EMB5909|Equilíbrio em redes de transporte|[EMB5951, EMB5911, EMB5938]
EMB5940|Processos Estocásticos|[EMB5010]
EMB5941|Planejamento Integrado de Transportes e Uso do Solo|[EMB5911]
Fase 9
EMB5044|Planejamento do Trabalho de Conclusão de Curso|[]
EMB5901|Sistemas Inteligentes de Transporte|[EMB5927]
EMB5908|Roteirização e Programação em Transportes|[EMB5938,EMB5215]
EMB5935|Simulação em Transportes|[EMB5909,EMB5936]
EMB5962|Planejamento Estratégico|[EMB5120]
Fase 10
EMB5045|Trabalho de Conclusão de Curso|[EMB5044]